# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Abyssal Wastelands>
    S:CONIFEROUS <>
    S:DEAD <Abyssal Wastelands>
    S:DENSE <>
    S:DRY <>
    S:END <>
    S:FOREST <>
    S:HILLS <Abyssal Wastelands>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <Abyssal Wastelands>
    S:SWAMP <>
    S:VOID <>
    S:WASTELAND <Abyssal Wastelands>
    S:WATER <>
    S:WET <Abyssal Wastelands>
}


